{
  "name": "js-select",
  "version": "1.0.0",
  "description": "Шаблон задания на реализацию нативного JS плагина",
  "main": "index.js",
  "scripts": {
    "test": "editorconfig-checker --exclude node_modules"
  },
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "editorconfig-checker": "^4.0.2"
  }
}
